DATABASE=mongodb+srv://King_Kinght:5DX360AerxD5XoPO@sbtelecomclustor.xr5e1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SEC=you_should_play_basketball_with_23
STRIPE_KEY=sk_test_51Km9diJjuzgLFcYDfH8wqPfh59nN8gOK0ePhFkySqfukyLMDQrmpEnOqaxakA9GEe6kgWVSVyRxrBPTWwl0rXnHi00yrsWBWMs